# homeautomation-weewx

./: README.md  pom.xml
src/main/java/io/github/davemeier82/homeautomation/weewx/: HomeAutomationWeewxAutoConfiguration.java  HomeAutomationWeewxMqttSubscriberAutoConfiguration.java  WeewxDeviceFactory.java  WeewxMessage.java  WeewxMqttDeviceFactory.java  WeewxMqttSubscriber.java
src/main/java/io/github/davemeier82/homeautomation/weewx/device/: WeewxDevice.java  WeewxDeviceType.java  WeewxDeviceTypeFactory.java
src/test/java/io/github/davemeier82/homeautomation/weewx/: WeewxMessageTest.java
src/test/resources/: loop-payload.json
